ASSIGNMENT 9

mysql> use khargar;
Database changed
mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)


mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from salespeople
    -> ;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> select o.Onum, c.Cname from orders o, customers c
    -> WHERE c.Snum = o.Snum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Clemens  |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Grass    |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3007 | Liu      |
| 3008 | Clemens  |
| 3008 | Hoffman  |
| 3010 | Grass    |
| 3010 | Liu      |
| 3011 | Clemens  |
| 3011 | Hoffman  |
+------+----------+
16 rows in set (0.00 sec)

mysql> select o.Onum, c.Cnum as Customer_name
    -> from orders o
    -> JOIN customers c ON c.Cnum = s.Cnum;
ERROR 1054 (42S22): Unknown column 's.Cnum' in 'on clause'
mysql> select o.Onum, c.Cnum as Customer_name
    -> from orders o
    -> JOIN customers c ON o.Cnum = c.Cnum;
+------+---------------+
| Onum | Customer_name |
+------+---------------+
| 3001 |          2008 |
| 3003 |          2001 |
| 3002 |          2007 |
| 3005 |          2003 |
| 3006 |          2008 |
| 3009 |          2002 |
| 3007 |          2004 |
| 3008 |          2006 |
| 3010 |          2004 |
| 3011 |          2006 |
+------+---------------+
10 rows in set (0.00 sec)

mysql> select o.Onum, s.Sname as SP_NAME, c.Cname as C_NAME
    -> FROM orders o
    -> JOIN customer c ON o.Cnum = c.Cnum
    -> JOIN salespeople s ON o.Snum = s.Snum;
ERROR 1146 (42S02): Table 'khargar.customer' doesn't exist
mysql> select o.Onum, s.Sname as SP_NAME, c.Cname as C_NAME
    -> FROM orders o
    -> JOIN salespeople s ON o.Snum = s.Snum
    -> JOIN customers c ON o.Cnum = c.Cnum;
+------+---------+----------+
| Onum | SP_NAME | C_NAME   |
+------+---------+----------+
| 3003 | Peel    | Hoffman  |
| 3009 | Axelrod | Giovanni |
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3007 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
| 3008 | Peel    | Clemens  |
| 3006 | Rifkin  | Cisneros |
| 3001 | Rifkin  | Cisneros |
| 3002 | Motika  | Pereira  |
+------+---------+----------+
10 rows in set (0.00 sec)

mysql> select o.Onum, s.Sname as SP_NAME, c.Cname as C_NAME
    -> FROM orders o
    -> JOIN customers c ON o.Cnum = c.Cnum
    -> JOIN salespeople s ON o.Snum = s.Snum;
+------+---------+----------+
| Onum | SP_NAME | C_NAME   |
+------+---------+----------+
| 3003 | Peel    | Hoffman  |
| 3009 | Axelrod | Giovanni |
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3007 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
| 3008 | Peel    | Clemens  |
| 3006 | Rifkin  | Cisneros |
| 3001 | Rifkin  | Cisneros |
| 3002 | Motika  | Pereira  |
+------+---------+----------+
10 rows in set (0.00 sec)

mysql> select s.Comm , s.Sname as SP_name, c.Cname as Customer_name
    -> from salespeople s
    -> JOIN customers c ON s.Snum = c.Snum;
+------+---------+---------------+
| Comm | SP_name | Customer_name |
+------+---------+---------------+
| 0.12 | Peel    | Hoffman       |
| 0.10 | Axelrod | Giovanni      |
| 0.13 | Serres  | Liu           |
| 0.13 | Serres  | Grass         |
| 0.12 | Peel    | Clemens       |
| 0.15 | Rifkin  | Cisneros      |
| 0.11 | Motika  | Pereira       |
+------+---------+---------------+
7 rows in set (0.00 sec)

mysql> select s.Comm , s.Sname as SP_name, c.Cname as Customer_name
    -> from salespeople s
    -> JOIN customers c ON s.Snum = c.Snum
    -> WHERE s.Comm > 0.12;
+------+---------+---------------+
| Comm | SP_name | Customer_name |
+------+---------+---------------+
| 0.13 | Serres  | Liu           |
| 0.13 | Serres  | Grass         |
| 0.15 | Rifkin  | Cisneros      |
+------+---------+---------------+
3 rows in set (0.00 sec)


mysql> select o.Amt*s.Comm as COMMISSION from orders o
    -> JOIN salespeople s ON o.Snum = s.Snum
    -> JOIN customers c ON o.Cnum = c.Cnum
    -> WHERE c.Rating > 100;
+------------+
| COMMISSION |
+------------+
|     170.29 |
|       9.85 |
|     670.86 |
|     164.72 |
|       2.80 |
|     171.32 |
+------------+
6 rows in set (0.00 sec)

mysql> SELECT O.Onum,
    ->        O.Amt * S.Comm AS Commission_Amount
    -> FROM orders O
    -> JOIN customers C ON O.Cnum = C.Cnum
    -> JOIN salespeople S ON O.Snum = S.Snum
    -> WHERE C.Rating > 100;
+------+-------------------+
| Onum | Commission_Amount |
+------+-------------------+
| 3010 |            170.29 |
| 3007 |              9.85 |
| 3005 |            670.86 |
| 3006 |            164.72 |
| 3001 |              2.80 |
| 3009 |            171.32 |
+------+-------------------+
6 rows in set (0.00 sec)
